# odf_converter

./: .gitignore  pom.xml
src/main/scala/fr/unice/smart_campus/odfconverter/: Convert.scala  SmartCampusInfra.scala
src/main/scala/fr/unice/smart_campus/omiconverter/: Convert.scala
